<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asana</title>
<style>
.about {
    border: 5px solid orange;
    box-shadow: 5px 5px 15px 5px black;
    height: 750px;
    margin: 0 auto;
    width: 630px;
    font-size: 25px;
    font-weight: bolder;
    background-image: url(./Screenshot\ 2023-04-18\ 144420.png);
    background-repeat: no-repeat;
    float: left;
}
p {
    margin: 25px;
    }
    body {
        background: linear-gradient( yellow 50% , pink);
    
    }
</style>
</head>
<body><h1 style="text-align: center; color: red;">What are the types of asanas?</h1>
    <div class="about"> 
                </div>
    <h1 style="text-align: center;">12 BASIC ASANAS </h1><br>
    <p style="text-align: center;">
1.HEADSTAND (SIRSASANA)<br><br>
2. SHOULDERSTAND (SARVANGASANA)<br><br>
3. PLOUGH (HALASANA)<br><br>
4. FISH (MATSYASANA)<br><br>
5. SITTING FORWARD BEND (PASCHIMOTHANASANA)<br><br>
6. COBRA (BHUJANGASANA)<br><br>
7. LOCUST (SALABHASANA)<br><br>
8. BOW (DHANURASANA)<br><br>
9. HALF SPINAL TWIST (ARDHA MATSYENDRASANA)<br><br>
10. CROW (KAKASANA)<br><br>
11. STANDING FORWARD BEND (PADA HASTHASANA)<br><br>
12. TRIANGLE (TRIKONASANA)<br></p>
</body>

</html>